<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" >
</head>
<style>
    body,html{
        height: 100%;
        width: 100%;
        margin: 0;
    }
   .container2{
       /* display: flex; */
       position: relative;
       top:400px;
       border-top:4px solid black;
   }
   .box1{
       /* height:500px; */
      
       width:30%;
       height: 400px;
       background-color: aqua;
       border:2px solid grey;
   }
   .box2{
       
       height:1000px;
       width:60%;
       background-color: pink;
   }
   .navo{
       position: fixed;
       width: 100%;
       top:0;
       background-color: blue;
       z-index: 1000;
       height: 50px;
   }
   .image-con{
       position: fixed;
       background-color: brown;
       border:2px solid yellow;
       height:500px;
       width: 100%;
       z-index: -1000;
   }
   .foot{
       background-color: darkgoldenrod;
       height: 100px;
   }
   .cont-help{
       height:52px;
       width:100%;
       border-bottom: 2px solid orange;
       
   }
</style>
<body>
    <div class="navo"></div>
    <div class="image-con"></div>
    
    <div class="row container2">
        <div class="cont-help"></div>
        <div class="col-sm-4 box1"></div>
        <div class="col-sm-8 box2"></div>
    </div>
    <div class="row foot">

    </div>
</body>
</html>